## Config for systemd-swap: /usr/lib/systemd/scripts/systemd-swap.sh
## For appling changes in this file or adding swap to fstab
## run this commands:
## sudo /usr/lib/systemd/scripts/systemd-swap.sh reset
## sudo systemctl start systemd-swap
################################################################################

################################################################################
# Swapinness control.
# Wrapper of sysctl vm.swappiness
# swappiness=60
################################################################################

################################################################################
# ZRam part
# For disable comment size
# This is autosize 1/4 of ram size, specify only in K bytes
# sysctl vm.swappiness must be greater then zram_size/ram_size.
zram_size=$((${ram_size}/4))
################################################################################

################################################################################
# Mount swap partitions
# If swap mounting by fstab, autodisable swapf
# if != 1 - disable
parse_fstab=1
# If he can found by blkid, for working this, delete swaps from fstab
swap_devs=1
# No create swap file if swap partition found.
devs_off_swapf=1
# Example of logic
# If swap not found in fstab
# search partition by blkid
# if swap parts found -> switch off swapf and mount swap parts
################################################################################

################################################################################
# Swap file part
# For disable comment size or/and path
#
# Size of swap file, file is sparse and dynamic allocation space
# default = RAM
swapf_size=${ram_size}K
#
# Full paths to swapfiles
# Make sure what path to file already exist
# and what script can asses this path while boot process
# Default=(/var/swap )
swapf_path=(/var/swap )
################################################################################