## Config for systemd-swap

################################################################################
# Swapinness control.
# Wrapper of sysctl vm.swappiness
# swappiness=60
################################################################################

################################################################################
# ZRam part
# For disable comment size
# This is autosize 1/4 of ram size, specify only in K bytes
# sysctl vm.swappiness must be greater then zram_size/ram.
zram_size=$((${ram_size}/4))
################################################################################

################################################################################
# Swap file part
# For disable comment size or/and path
# If swap mounting by fstab, autodisable swapf
# if != 1 - disable
parse_fstab=1
# For speedup booting, we no need to recreate file every boot
# if you change setting of swap file size, you must must uncomment reset
# To recreate swapfile again
# reset=1
#
# Size of swap file, file is sparse and dynamic allocation space
# default = RAM
swapf_size=${ram_size}K
#
# Full path to swapfile
# Make sure what path to file already exist
# and what script can asses this path while boot process
# Default=/var/swap
swapf_path=/var/swap
################################################################################