#!/bin/bash
## Config for systemd-swap: /usr/lib/systemd/scripts/systemd-swap.sh
## To apply changes in this file or when adding swap to fstab/upgrage script,
## run the following commands:
## sudo /usr/lib/systemd/scripts/systemd-swap.sh reset
################################################################################

## if value is non zero  - feature enabled
## if empty (commented out) - feature disabled

################################################################################
# ZRam part
# This is 1/4 of ram size by default. Specify only in K bytes.
zram_size=$[${ram_size}/4]

## Zram devices count. Default: equal to cpu count.
# zram_num_devices=4
#
## If you need additional empty devices
## This will not work, if zram is disabled or autodisabled.
# add_empty_zrams=4
#
# Please use zswap, instead zram. This feature allows to gain a performance
# boost, but for that you have to use swap file or partition
# https://www.kernel.org/doc/Documentation/vm/zswap.txt
# If you enable zswap, zram will be auto disabled after reset.
#
# If zram is enabled:
# Script autocreates /etc/modprobe.d/90-systemd-swap.conf file
# to autocreate swap devices during boot process
################################################################################

################################################################################
# Mount swap partitions
# If swap is mounted using fstab, disable swapf
parse_fstab=1
# Try to find and use swapdevs
swap_devs=1
# If swap partition is found, don't create swap file
swap_devs_off_swapf=1
# Example of logic
# If swap is not found in fstab, search partition by blkid.
# if swap partition is found, switch off swapf and handle the proper mount.
################################################################################

################################################################################
# Swap file part
#
# Size of swap file, file is sparse and dynamically allocated.
# default = RAM
swapf_size=${ram_size}K
#
# Full path to swapfiles.
# Make sure the path to file already exists
# and that script can access this path during the boot process.
# Default=(/var/swap )
swapf_path=(/var/swap )
################################################################################
