## Config for systemd-swap
################################################################################
# System value for script don't touch
ram_size=$(free -o | grep -i Mem | awk '{print $2}')
################################################################################

################################################################################
# ZRam part
# For disable comment size
# This is autosize 1/4 of ram size, specify only in K bytes
# sysctl vm.swappiness must be greater then zram_size/ram.
zram_size=$((${ram_size}/4))
################################################################################

################################################################################
# Swap file part
# For disable comment size or/and path
#
# Size of swap file (1G, 512M & etc), file is sparse 
# default = RAM
swapf_size=${ram_size}K
# swapf_size=1G
# swapf_size=256M
# swapf_size=131072K
#
# Full path to swapfile
# Make sure what path to file already exist
# and what script can asses this path while boot process
# Default=/var/swap
swapf_path=/var/swap
################################################################################